import java.util.*;
public class Demo2{
 public static void main(String []args){
          ArrayList<Integer> AL = new ArrayList<Integer>();
          AL.add(20);
         AL.add(30);
         AL.add(40);
         System.out.println("For Loop");

        for(int i = 0; i < AL.size(); i++)
         {
           System.out.println(AL.get(i));
          }
           System.out.println("Advance For Loop");
        
         for(Integer num : AL)
          {
             System.out.println(num);
           }
       System.out.println("While Loop");

       int i = 0;
     while (AL.size() > i)
     {
      System.out.println(AL.get(i++));
     }


    
     }