sql> create database College;
Query OK, 1 row affected (0.08 sec)
mysql> use College;
Database changed
mysql> create table Exam
    -> (EnrollmentNo int Primary Key,
    -> StudentName varchar(20),
    -> Section varchar(1),
    -> SubjectId int,
    -> Marks int);
Query OK, 0 rows affected (1.00 sec)


mysql> insert into exam values(1,"Tim","A",1,70);
Query OK, 1 row affected (0.03 sec)

mysql> insert into exam values(2,"Jim","A",2,75);
Query OK, 1 row affected (0.01 sec)

mysql> insert into exam values(3,"kim","B",3,65);
Query OK, 1 row affected (0.01 sec)

mysql> insert into exam values(4,"Tom","B",4,77);
Query OK, 1 row affected (0.01 sec)

mysql> insert into exam values(5,"John","C",5,60);
Query OK, 1 row affected (0.00 sec)

mysql> insert into exam values(6,"Joe","C",1,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into exam values(7,"James","B",2,76);
Query OK, 1 row affected (0.01 sec)

mysql> insert into exam values(8,"Henry","C",5,68);
Query OK, 1 row affected (0.01 sec)

mysql> insert into exam values(9,"Matt","B",3,71);
Query OK, 1 row affected (0.01 sec)

mysql> insert into exam values(10,"Paul","A",4,79);
Query OK, 1 row affected (0.01 sec)
mysql> select * from exam;
+--------------+-------------+---------+-----------+-------+
| EnrollmentNo | StudentName | Section | SubjectId | Marks |
+--------------+-------------+---------+-----------+-------+
|            1 | Tim         | A       |         1 |    70 |
|            2 | Jim         | A       |         2 |    75 |
|            3 | kim         | B       |         3 |    65 |
|            4 | Tom         | B       |         4 |    77 |
|            5 | John        | C       |         5 |    60 |
|            6 | Joe         | C       |         1 |    80 |
|            7 | James       | B       |         2 |    76 |
|            8 | Henry       | C       |         5 |    68 |
|            9 | Matt        | B       |         3 |    71 |
|           10 | Paul        | A       |         4 |    79 |
+--------------+-------------+---------+-----------+-------+
10 rows in set (0.01 sec)


mysql> select section,count(*) from exam where marks>=75 group by section;
+---------+----------+
| section | count(*) |
+---------+----------+
| A       |        2 |
| B       |        2 |
| C       |        1 |
+---------+----------+
3 rows in set (0.02 sec)

mysql> select section,count(*) from exam  group by section;
+---------+----------+
| section | count(*) |
+---------+----------+
| A       |        3 |
| B       |        4 |
| C       |        3 |
+---------+----------+
3 rows in set (0.00 sec)





















